import http from "../http-common";

class RepoDataService {
  getAll() {
    return http.get("/repos");
  }

  get(id) {
    return http.get(`/repos/${id}`);
  }

  create(data) {
    return http.post("/repos", data);
  }

  update(id, data) {
    return http.put(`/repos/${id}`, data);
  }

  delete(id) {
    return http.delete(`/repos/${id}`);
  }

  deleteAll() {
    return http.delete(`/repos`);
  }

  findByTitle(title) {
    return http.get(`/repos?title=${title}`);
  }
}

export default new RepoDataService();
